<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dashboard package &mdash; Deloitte Case Study project Analysis 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Deloitte Case Study project Analysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Dashboard package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-Dashboard.Chart">Dashboard.Chart module</a></li>
<li><a class="reference internal" href="#module-Dashboard.Visualization">Dashboard.Visualization module</a></li>
<li><a class="reference internal" href="#module-Dashboard">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Dashboard package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Dashboard.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dashboard-package">
<h1>Dashboard package<a class="headerlink" href="#dashboard-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-Dashboard.Chart">
<span id="dashboard-chart-module"></span><h2>Dashboard.Chart module<a class="headerlink" href="#module-Dashboard.Chart" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Dashboard.Chart.get_chart">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Dashboard.Chart.</span></span><span class="sig-name descname"><span class="pre">get_chart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Dashboard.Chart.get_chart" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Name : get_chart Class
Module : Chart
Description : This class is to get the all charts together which can passed further
to the respective web pages.
Written By : Abhishek Mestry, Ninad Kadam, Viresh Dhuri
Version : 1.0.0
Revision : None</p>
<dl class="py method">
<dt class="sig sig-object py" id="Dashboard.Chart.get_chart.get_cagr_dropdown_chart">
<span class="sig-name descname"><span class="pre">get_cagr_dropdown_chart</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Dashboard.Chart.get_chart.get_cagr_dropdown_chart" title="Permalink to this definition"></a></dt>
<dd><p>Name : get_cagr_dropdown_chart function
Module : Chart
Description : This function returns the dropdown chart for CAGR analysis.
Parameters : None
Written By : Abhishek Mestry, Ninad Kadam, Viresh Dhuri
Version : 1.0.0
Revision : None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Dashboard.Chart.get_chart.get_cagr_grouped_chart">
<span class="sig-name descname"><span class="pre">get_cagr_grouped_chart</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Dashboard.Chart.get_chart.get_cagr_grouped_chart" title="Permalink to this definition"></a></dt>
<dd><p>Name : get_cagr_grouped_chart function
Module : Chart
Description : This function returns the grouped chart graph for CAGR analysis.
Parameters : None
Written By : Abhishek Mestry, Ninad Kadam, Viresh Dhuri
Version : 1.0.0
Revision : None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Dashboard.Chart.get_chart.get_cagr_years_chart">
<span class="sig-name descname"><span class="pre">get_cagr_years_chart</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Dashboard.Chart.get_chart.get_cagr_years_chart" title="Permalink to this definition"></a></dt>
<dd><p>Name : get_cagr_years_chart function
Module : Chart
Description : This function returns the CAGR charts for years.
Parameters : None
Written By : Abhishek Mestry, Ninad Kadam, Viresh Dhuri
Version : 1.0.0
Revision : None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Dashboard.Chart.get_chart.get_monthly_post_chart">
<span class="sig-name descname"><span class="pre">get_monthly_post_chart</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Dashboard.Chart.get_chart.get_monthly_post_chart" title="Permalink to this definition"></a></dt>
<dd><p>Name : get_monthly_post_chart function
Module : Chart
Description : This function returns the monthly analysis chart.
Parameters : None
Written By : Abhishek Mestry, Ninad Kadam, Viresh Dhuri
Version : 1.0.0
Revision : None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Dashboard.Chart.get_chart.get_yoy_dropdown_chart">
<span class="sig-name descname"><span class="pre">get_yoy_dropdown_chart</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Dashboard.Chart.get_chart.get_yoy_dropdown_chart" title="Permalink to this definition"></a></dt>
<dd><p>Name : get_yoy_dropdown_chart function
Module : Chart
Description : This function returns the dropdown chart for year to year analysis.
Parameters : None
Written By : Abhishek Mestry, Ninad Kadam, Viresh Dhuri
Version : 1.0.0
Revision : None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Dashboard.Chart.get_chart.get_yoy_multipleselect_chart">
<span class="sig-name descname"><span class="pre">get_yoy_multipleselect_chart</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Dashboard.Chart.get_chart.get_yoy_multipleselect_chart" title="Permalink to this definition"></a></dt>
<dd><p>Name : get_yoy_multipleselect_chart function
Module : Chart
Description : This function returns the multiselect chart for year to year analysis.
Parameters : None
Written By : Abhishek Mestry, Ninad Kadam, Viresh Dhuri
Version : 1.0.0
Revision : None</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-Dashboard.Visualization">
<span id="dashboard-visualization-module"></span><h2>Dashboard.Visualization module<a class="headerlink" href="#module-Dashboard.Visualization" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Dashboard.Visualization.Plotly_charts">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Dashboard.Visualization.</span></span><span class="sig-name descname"><span class="pre">Plotly_charts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Dashboard.Visualization.Plotly_charts" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Name : Plotly_charts Class
Module : Chart
Description : This class creates all the charts which can passed further to the get_Chart class.
Written By : Abhishek Mestry, Ninad Kadam, Viresh Dhuri
Version : 1.0.0
Revision : None</p>
<dl class="py method">
<dt class="sig sig-object py" id="Dashboard.Visualization.Plotly_charts.Plot_monthly_chart">
<span class="sig-name descname"><span class="pre">Plot_monthly_chart</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Dashboard.Visualization.Plotly_charts.Plot_monthly_chart" title="Permalink to this definition"></a></dt>
<dd><p>Name : Plot_monthly_chart function
Module : Visualization
Description : This function creates monthly analysis chart for all countries in the legend</p>
<blockquote>
<div><p>for the respective data.</p>
</div></blockquote>
<p>Parameters : None
Written By : Abhishek Mestry, Ninad Kadam, Viresh Dhuri
Version : 1.0.0
Revision : None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Dashboard.Visualization.Plotly_charts.YoY_dropdown_chart">
<span class="sig-name descname"><span class="pre">YoY_dropdown_chart</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Dashboard.Visualization.Plotly_charts.YoY_dropdown_chart" title="Permalink to this definition"></a></dt>
<dd><p>Name : YoY_dropdown_chart function
Module : Visualization
Description : This function creates the Get YoY chart for any selected country in</p>
<blockquote>
<div><p>the dropdown along with a slicers &amp; buttons for years for the respective data.</p>
</div></blockquote>
<p>Parameters : None
Written By : Abhishek Mestry, Ninad Kadam, Viresh Dhuri
Version : 1.0.0
Revision : None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Dashboard.Visualization.Plotly_charts.YoY_mutipleselect_chart">
<span class="sig-name descname"><span class="pre">YoY_mutipleselect_chart</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Dashboard.Visualization.Plotly_charts.YoY_mutipleselect_chart" title="Permalink to this definition"></a></dt>
<dd><p>Name : YoY_mutipleselect_chart function
Module : Visualization
Description : This function creates YoY chart for multiple countries selected in the legend</p>
<blockquote>
<div><p>along with a slicers &amp; buttons for years for the respective data.</p>
</div></blockquote>
<p>Parameters : None
Written By : Abhishek Mestry, Ninad Kadam, Viresh Dhuri
Version : 1.0.0
Revision : None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Dashboard.Visualization.Plotly_charts.cagr_all_years_chart">
<span class="sig-name descname"><span class="pre">cagr_all_years_chart</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Dashboard.Visualization.Plotly_charts.cagr_all_years_chart" title="Permalink to this definition"></a></dt>
<dd><p>Name : cagr_all_years_chart function
Module : Visualization
Description : This function creates the Get CAGR chart of all the countries
for different number of years with the respective data.
Parameters : None
Written By : Abhishek Mestry, Ninad Kadam, Viresh Dhuri
Version : 1.0.0
Revision : None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Dashboard.Visualization.Plotly_charts.cagr_dropdown_chart">
<span class="sig-name descname"><span class="pre">cagr_dropdown_chart</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Dashboard.Visualization.Plotly_charts.cagr_dropdown_chart" title="Permalink to this definition"></a></dt>
<dd><p>Name : cagr_dropdown_chart function
Module : Visualization
Description : This function creates the CAGR chart for selected country for different number
of years for the respective data.
Parameters : None
Written By : Abhishek Mestry, Ninad Kadam, Viresh Dhuri
Version : 1.0.0
Revision : None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Dashboard.Visualization.Plotly_charts.cagr_grouped_countries">
<span class="sig-name descname"><span class="pre">cagr_grouped_countries</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Dashboard.Visualization.Plotly_charts.cagr_grouped_countries" title="Permalink to this definition"></a></dt>
<dd><p>Name : cagr_grouped_countries function
Module : Visualization
Description : This function creates the chart for CAGR chart of multiple countries</p>
<blockquote>
<div><p>for different number of years for the respective data.</p>
</div></blockquote>
<p>Parameters : None
Written By : Abhishek Mestry, Ninad Kadam, Viresh Dhuri
Version : 1.0.0
Revision : None</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-Dashboard">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Dashboard" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Ninad Kadam, Abhishek Mestry, Viresh Dhuri, Omkar Sutar.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>